<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Séries</title>

    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body alink="green" link="green">

    <div class="menu1">
        <div class="home"><img src="imagem/home.PNG" alt="" width="15"><a href="index.html" target="_self">Home</a></div>
        <div class="empresa"><a href="formCadastro.html" target="_self">Favoritos</a></div>
        <div class="portifolio"><a href="formLogin.html" target="_self">Login</a></div>
        <div class="contato"><img src="imagem/gps.PNG" alt="" width="15"><a href="formCadastro.html" target="_self"> Contato</a></div>
    </div>

    <div class="menu2">
        <div>
            <a href="index.html" target="_self"><img src="imagem/logo(3).PNG" alt="logo" srcset=""></a>
        </div>

        <div>
            <img src="imagem/facebook.png" alt="facebook" srcset="" width="80">
            <img src="imagem/instagram.png" alt="instagram" srcset="" width="80">
        </div>

        <div>
            <table>
                <tr>
                    <td><img src="imagem/telefone.PNG" alt="" width="40"></td>
                    <td>(31) 3333-3333 / 99999-9999</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="menu3">
        <div><a href="lançamentos.html" target="_self">Lançamentos</a></div>
        <div><a href="series.html" target="_self">Séries</a></div>
        <div><a href="filmes.html">Filmes</a></div>
        <div>Top da semana</div>
    </div>

    <h1>Séries</h1>

    <br>
    <hr>

    <div class="series">
        <table id="serie" cellspacing="10">
            <tr>
                <th>
                    <img src="imagem - s/Okay.jpg" alt="It's Okay to Not Be Okay" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Extra.jpg" alt="Extracurricular" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Vagabond.jpg" width="200" height="250" alt="Vagabond">
                </th>
                <th>
                    <img src="imagem - s/Lee.jpg" alt="Warrior Bruce Lee" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Boys.jpg" alt="The Boys" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Arthdal.jpg" alt="Crônicas de Arthdal" width="200" height="250">
                </th>
            </tr>

            <tr>
                <th>
                    <img src="imagem - s/Banks.jpg" alt="Outer Banks" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Dragon.jpg" alt="The Dragon Prince" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Kim.jpg" alt="What wrong with secretary Kim" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Kingdom.jpg" alt="Kingdom" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Lucifer.jpg" alt="Lucifer" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Peaky.jpg" alt="Peaky Blinders" width="200" height="250">
                </th>
            </tr>

            <tr>
                <th>
                    <img src="imagem - s/Pousando.jpg" alt="Crash Landing on You" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Rick.jpg" alt="Rick and Morty" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Sherlock.jpg" alt="Sherlock" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Sun.jpg" alt="Descendants of the sun" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/Umbrella.jpg" alt="The Umbrella Academy" width="200" height="250">
                </th>
                <th>
                    <img src="imagem - s/drogas.jpg" alt="HOW TO SELL DRUGS ONLINE (FAST)" width="200" height="250">
                </th>
            </tr>
        </table>
    </div>
</body>
</html>